ENV = 'development'

SERVER_PORT = 3000

# ------- database 服务相关 ---------------------
# mysql 数据库配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = dmkj_root
MYSQL_DATABASE = cms_nest

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

## ------- 秘钥相关 ---------------------
## jwt 加盐
JWT_SECRET_KEY = dmkj_root

## ------- Node 服务相关 ---------------------
## Node 服务启动监听的端口
SERVE_LISTEN_PORT = 3000

## ------- wechat 相关 ---------------------
WECHAT_APPID =
WECHAT_APPSECRET =

## ------- Swagger 相关 ---------------------
## Swagger Api 文档访问路径
SWAGGER_SETUP_PATH = /swagger
## 标题及描述
SWAGGER_UI_TITLE = cms_nest 内容管理系统接口文档
SWAGGER_UI_DESC = 后台管理系统接口文档
## API 版本
SWAGGER_API_VERSION = 1.0.0
## Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX = api

## ------- 七牛云 相关 ---------------------

QINIU_ACCESSKEY = nMyMKokuZrUs6S05nL0eqlktelPIk-wRiAx6v0x5
QINIU_SECRETKEY = b52ESsCV6XdsOAStqX5CwLqSrCTl7mcMHa_AiUns
QINIU_BUCKET = nest-learn
QINIU_DOMAIN = qydvehzwq.hn-bkt.clouddn.com

