ENV = 'development'

# ------- Node 服务相关 ---------------------
# Node 服务启动监听的端口
SERVE_LISTENER_PORT=3000

# ------- Swagger 相关 ---------------------
# Swagge Api 文档访问路径
SWAGGER_SETUP_PATH=api-docs
# 标题及描述
SWAGGER_UI_TITLE=cms_nest 内容管理系统接口文档
SWAGGER_UI_TITLE_DESC=后台管理系统接口文档
# API 版本
SWAGGER_API_VERSION=1.0.0
# Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX=api/v1
