ENV = 'development'

SERVER_PORT = 3000

# ------- database 服务相关 ---------------------
# mysql 数据库配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
#MYSQL_PASSWORD = root
 MYSQL_PASSWORD = dmkj_wangyue
MYSQL_DATABASE = cms_nest

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = root
REDIS_DB = 0

## ------- 秘钥相关 ---------------------
## jwt 加盐
JWT_SECRET_KEY = icmz

## ------- Node 服务相关 ---------------------
## Node 服务启动监听的端口
SERVE_LISTEN_PORT = 3000

## ------- Swagger 相关 ---------------------
## Swagger Api 文档访问路径
SWAGGER_SETUP_PATH = /swagger
## 标题及描述
SWAGGER_UI_TITLE = cms_nest 内容管理系统接口文档
SWAGGER_UI_DESC = 后台管理系统接口文档
## API 版本
SWAGGER_API_VERSION = 1.0.0
## Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX = api
